# Database Configuration (for local Docker container)
PG_HOSTNAME=
PG_PASSWORD=
PG_DATABASE=
PG_PORT=
PG_SCHEMA=
PG_SYNCHRONIZE=
PG_CACERT=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=


# Swagger Configuration
SWAGGER_USER=
SWAGGER_PASSWORD=

# Sentry (optional for development - can leave empty)
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# AWS S3 (optional for development - can leave empty)

S3_PROTOCOL_ACCESS_KEY_ID=
S3_PROTOCOL_ACCESS_KEY_SECRET=

STORAGE_S3_MAX_SOCKETS=
STORAGE_S3_ENDPOINT=
STORAGE_S3_PUBLIC_ENDPOINT=
STORAGE_S3_FORCE_PATH_STYLE=
STORAGE_S3_REGION=

# Redis Configuration

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=


# Mail Configuration
MAIL_HOST=
MAIL_SECURE=
MAIL_FROM=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Application Configuration
TZ=
NODE_ENV=
PORT=
APP_NAME=
APP_URL=